{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Stack/Queue",
            "program": "${workspaceFolder}/stacks-queues",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Nora-file",
            "program": "${workspaceFolder}/nora-file",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Linked",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\linked.js"
        }
    ]
}